{
  "name": "avrga-tester",
  "version": "1.0.4",
  "description": "test avrgirl-arduino the fun way",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noopkat/avrga-tester.git"
  },
  "author": "Suz Hinton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noopkat/avrga-tester/issues"
  },
  "homepage": "https://github.com/noopkat/avrga-tester#readme",
  "dependencies": {
    "avrgirl-arduino": "*",
    "express": "^4.13.3",
    "express-ws": "^0.2.6",
    "node-uuid": "^1.4.7",
    "opener": "^1.4.1"
  }
}
